
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivina un Numero</title>
    <style>
 body {
    background: linear-gradient(to right, #93fce8, #5066c4);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #333;
  }
  h1 {
    font-size: 3rem;
  }

 

  input[type="number"] {
    padding: 0.6rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 1rem;
    width: 100px;
    margin-right: 10px;
  }

  button {
    background-color: #5580c2;
    color: white;
    border: 4px solid black;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    border-radius: 10px;
    
  }

  button:hover {
    background-color: #363f8f;
  }

        .inputAdivina{
            width: 200px;
        }
        .intentos {
            width: 10px;
        }
    </style>
</head>
<body>
    <h1>ADIVINAR</h1>

    <input type="text" id="num" class="inputAdivina" placeholder="Adivina el número entre 1 y 100"><br>
    <button id="adivinar" onclick="Adivinar()">Adivinar</button>
    <button id="recargar" onclick="location.reload()" style="display:none">Recargar Página</button><br>
    Máximo de intentos <input type="text" id="intentosMax" readonly class="intentos"> Intentos Restantes<input type="text" id="intentosResto" value="0" readonly class="intentos"> 
    <div id="resultado">
        <!-- contenedor donde colocamos los resultados -->
    </div>

    <script> 
    // INICIALIZACION
        const azar = Math.floor(Math.random() * 100) + 1; // Número  aleatorio entre 1 y 100
        const intentosMax = 3;
        document.getElementById('intentosMax').value=intentosMax;
        let intentos = 0; // Contador de intentos
        console.log(` azar: ${azar}`);
        let resultado = ''; // texto acucumulado de los intentos
        function Adivinar() {
            console.log(`intentos : ${intentos}`)
            const num = parseInt(document.getElementById('num').value); // Obtener el número introducido por el usuario
             // Incrementar el contador de intentos
            const result = document.getElementById('resultado'); // div donde voy a meter el rersultado
             intentos++;
            // validar el numero de intentos
            if (intentos > intentosMax){
                result.innerHTML = `Has pasado el numero maximo de intentos ${intentosMax}. Reinicia el juego`;
                document.getElementById('adivinar').style.display='none';
                document.getElementById('recargar').style.display='block';
                document.getElementById('num').style.display='none';

                return;
            }
            
            // validar el valor de entrada
            if (num < 1 || num > 100 || isNaN(num)) {
                result.innerHTML = 'Por favor, introduce un número válido entre 1 y 100.';
                return;
            }
          


            if (num === azar) {
                resultado  = resultado + `¡Felicidades! Has adivinado el número ${azar} en ${intentos} intentos.<br>`;
                result.style.backgroundColor = 'green';
                result.style.fontSize="40px";
            } else if (num < azar) {
                resultado += `El número  es mayor que ${num}. Inténtalo de nuevo. <br>`;
                document.getElementById('num').value='';
                document.getElementById('num').focus();
            } else {
                resultado += `El número   es menor que ${num}. Inténtalo de nuevo.`;
                document.getElementById('num').value='';
                document.getElementById('num').focus();
            }

            result.innerHTML = resultado;
        }
        
    
</script>
</body>
</html>