<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>semaforo terminado</title>

<style type="text/css">
  body {
      justify-content: center;
      height: 100vh;
      background-color: #a1fdda;
      color: white;
      
    }

    .semaforo {
      width: 100px;
      background-color: #333;
      padding: 10px;
      border-radius: 10px;
      margin: 0 auto;
      border: 4px solid rgb(0, 0, 0);

    }

    .luz {
      width: 60px;
      height: 60px;
      margin: 15px auto;
      border-radius: 50%;
      background-color: #555;
      border: 2px solid rgb(0, 0, 0);

    }

    .rojo.active {
      background-color: red;

    }

    .amarillo.active {
      background-color: yellow;

    }

    .verde.active {
      background-color: green;

    }

    button {
        width: 20px;
        padding: 20px;
        font-size: 16px;
        border: 4px solid rgb(0, 0, 0);
        border-radius: 50%;
        background-color: #ffffff;
        margin-top: 100px;

    }
    #poste {
        height: 300px;
        width: 50px;
        background-color: #49492a;
        margin: 0 auto;
       /*  border: 4px solid white; */
       border-left: black solid 2px;
       border-right: black solid 2px;
       border-bottom: black solid 2px;
      
    }
    #caja{
        width: 350px;
        height: 700px;
        padding: 20px;
        border-radius: 20px;
        margin-bottom: 20px;
        background-color: rgb(145, 145, 145);
        
    }
</style>
</head>
<body>
    <div id="caja">
        <div class="semaforo">
            <div class="luz rojo" id="rojo"></div>
            <div class="luz amarillo" id="amarillo"></div>
            <div class="luz verde" id="verde"></div>
        </div>
        <div id="poste">
            <button onclick="cambiarLuz()"></button>
       </div>
  </div>
 <script>
    const luces = ["rojo", "amarillo", "verde"];
    let index = 0;
    function cambiarLuz() {
        luces.forEach(luz => {
        document.getElementById(luz).classList.remove("active");
        });
    const luzActual = luces[index];
      document.getElementById(luzActual).classList.add("active"); 
      index = (index + 1) % luces.length;
    }
  </script>
</body>
</html>